<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MyFolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <header>
            <div class="logo container">
                <a href="#"><img src="./img/logo.png" alt="Logotype"></a>
            </div>
        </header>
        <main>
            <div class="promo-block">
                <img src="./img/main-pic.jpg" alt="main picture">
            </div>
        </main>
        <div class="about_me container">
            <div class="about_me_header">
                <h1>About me</h1>
            </div>
            <div class="about_me_p">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation ullamco</b> laboris nisi ut aliquip ex ea commodo consequat duis aute <br> irure dolor.</p>
            </div>
        </div>
        <div class="blocks container">
            <div class="block-items">
                <div class="block-icon lamp">
                </div>
                <div class="block-title">
                    <p>Title goes here</p>
                </div>
                <div class="block-text">
                    <p>onsectetur adipisicing elit, sedo
                        eiusmod tempor incidi  <br>
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="block-items">
                <div class="block-icon pencil">
                </div>
                <div class="block-title">
                    <p>Title goes here</p>
                </div>
                <div class="block-text">
                    <p>onsectetur adipisicing elit, sedo
                        eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="block-items">
                <div class="block-icon set">
                </div>
                <div class="block-title">
                    <p>Title goes here</p>
                </div>
                <div class="block-text">
                    <p>onsectetur adipisicing elit, sedo
                        eiusmod tempor incidi<br>
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="block-items">
                <!-- у этой иконки свой размер 32 на 23 а у других 32 на 32, и когда попробовал с img то нет ошибок то есть просто укзал margin-top, а через псевдо-элементы написал еще один класс чтобы дать ширину и высоту нормальным  -->
                <div class="block-icon laptop smallpx">
                 </div>
                <div class="block-title">
                    <p>Title goes here</p>
                </div>
                <div class="block-text">
                    <p>onsectetur adipisicing elit, sedo
                        eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-text">
                <p>© MYFOLIO</p>
            </div>
        </footer>
</body>
</html>